.alignleft
	display: inline
	float: left
	margin-right: 1.5em

.alignright
	display: inline
	float: right
	margin-left: 1.5em

.aligncenter
	clear: both
	display: block
	margin:
		left: auto
		right: auto

.text
	&-center
		text-align: center
	&-left
		text-align: left
	&-right
		text-align: right

	&-uppercase
		text-transform: uppercase
	&-normal
		text-transform: none

	&-weight
		font-weight: bold

	&-primary
		color: $color-primary
