.btn
	&-sweat
		display: inline-block
		@include FuturaHeavy
		font-weight: bold
		text-transform: uppercase
		transition: ease .3s
		border: none
		padding: 8px 25px
		letter-spacing: 2px

	&-primary
		background: $color-primary
		color: white
		&:hover,
		&:focus
			color: white
			background: $color-heading
