/* Beforeafter and rates-packages items only
/* --------------------------------------------------- */
.item
	&-beforeafter,
	&-rates-packages
		background: $color-bg-gray
		padding: 30px 25px
		@include max995
			max-width: 480px
			margin:
				left: auto !important
				right: auto !important

article
	.item
		&-rates-packages,
		&-beforeafter
			margin-left: 10px