.item-rates-packages
	@include FuturaLight
	font-size: 14px
	&-wrapper
		@include max995
			// text-align: center
	h3
		@include FuturaHeavy
		margin: 0
			bottom: 30px
	.buy-now
		text-transform: uppercase
		font-size: 12px
		color: white
		display: inline-block
		padding: 8px 12px
		line-height: 1
		background: $color-primary
		&:hover,
		&:focus
			background: $color-heading
.best-values-package
	strong,
	span
		display: block
	span
		+ .buy-now
			margin-top: 15px

.list-packages
	list-style: none outside none
	margin: 0
	padding: 0
	li
		font-size: 14px
		@include max570
			display: block
			padding-bottom: 10px
			border-bottom: 1px solid darken($color-bg-gray, 8%)
		&:last-child
			@include max570
				border-bottom: none
		+ li
			margin-top: 15px
	.buy-now
		float: right