.item-testimoni
	+ .item-testimoni
		margin-top: 30px
	p, span
		font-size: 16px
	p
		position: relative
		padding: 0 10px
		display: inline-block
		font:
			size: 16px
			style: italic

	span
		display: inline-block
		text-transform: capitalize