// ini digunakan untuk break kata
%hypenate
	overflow-wrap: break-word
	word-wrap: break-word
	-webkit-hyphens: auto
	-ms-hyphens: auto
	-moz-hyphens: auto
	hyphens: auto

// reset list
$prop-resetlist: none outside none
%resetlist
	list-style: none outside none
	margin: 0 
	padding: 0

// reset line
%resetline
	line-height: 1

// mask-background
%maskbg
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

// section-background
%sectionbg
	background-repeat: no-repeat
	background-position: center center
	background-size: cover

// section-background-para
%sectionbgpara
	.parabg
		position: fixed
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-repeat: no-repeat
		background-position: center center
		background-size: cover

// fix owl carousel issue
%owlcarouselfix
	.owl-wrapper,
	.owl-item
		-webkit-backface-visibility: hidden
		-moz-backface-visibility: hidden
		-ms-backface-visibility: hidden
		-webkit-transform: translate3d(0, 0, 0)
		-moz-transform: translate3d(0, 0, 0)
		-ms-transform: translate3d(0, 0, 0)
		z-index: 999
    backface-visibility: hidden
	.owl-dots
		display: none !important
		position: absolute
		bottom: 20px
		width: 100%
		left: 0
		text-align: center
		.owl-dot
			display: inline-block
			&.active,
			&:hover,
			&:focus
				span
			span
				border-radius: 50%
				height: 15px
				width: 15px
				background: white
				transition: all 250ms ease
				display: block
				margin: 0 5px
				position: relative
				&:before
					content: ""
					position: absolute
					width: 5px
					height: 5px
					border-radius: 50%
					left: 0
					bottom: 0
					right: 0
					top: 0
					margin: auto
					background: black
	.owl-nav
		> div
			&.prev
			&.next