// selection
@mixin selection()
	::selection
		@content
	::-moz-selection
		@content

// placeholder
@mixin placeholder
	::placeholder
		@content
	::-moz-placeholder
		@content

// opacity
@mixin opacity ( $value: 0.5 )
	opacity: $value
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=” $value * 100 “)"
	filter: alpha(opacity= $value * 100 )
	zoom: 1

// antialias font
@mixin antialias
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100%
	text-rendering: optimizeLegibility

// circle
@mixin circle( $size: 35px )
	text-align: center
	display: inline-block
	line-height: $size
	height: $size
	width: $size
	border-radius: 50%

// set overflow line title
@mixin overflowlinetitle()
	display: block /* fallback for non-webkit */
	display: -webkit-box
	margin-bottom: 0
	-webkit-line-clamp: 2 /* max-height line is 2 */
	-webkit-box-orient: vertical /* set orientation to vertical */
	overflow: hidden
	text-overflow: ellipsis

// custom media-queries
$lg: 1200px
$md: 992px
$sm: 768px

@mixin max1200()
	@media(max-width: 1200px)
		@content

@mixin max1150()
	@media(max-width: 1150px)
		@content

@mixin max995()
	@media(max-width: 995px)
		@content

@mixin max990()
	@media(max-width: 990px)
		@content

@mixin max950()
	@media(max-width: 950px)
		@content

@mixin max767()
	@media(max-width: 767px)
		@content

@mixin max690()
	@media(max-width: 690px)
		@content

@mixin max570()
	@media(max-width: 570px)
		@content

@mixin max480()
	@media(max-width: 480px)
		@content

@mixin max350
	@media(max-width: 350px)
		@content
