// color social media
$facebook: #4d6baa
$twitter: #4fc6f8
$google-plus: #ea6060
$feeds: #ea9460
$pinterest: #e22c2c
$linkedin: #238cc8

// coloring
$color-nav: #797978
$color-heading: #797978
$color-primary: #eb6b25
$color-text: #797978
$color-text-dark: #797979
$color-border: #b7b7b7

$color-bg-gray: #e1e1e1
$color-bg-footer: #787879

// typography
@mixin FuturaBold
	font:
		family: 'FuturaStd-Bold', "Trebuchet MS", arial

@mixin FuturaHeavy
	font:
		family: 'FuturaStd-Heavy', "Trebuchet MS" ,arial

@mixin FuturaLight
	font:
		family: 'FuturaStd-Light', 'Trebuchet MS', arial