article
	header
		margin-bottom: 25px
		@include max350
			margin-bottom: 15px
		h1, h2
			color: $color-primary
		h1
			margin: 0
			@include FuturaLight
			font-weight: bold
		h2
			a

	footer


.article
	&-content
		h5
			margin: 0
			font-size: 18px
		p, li
			font-size: 16px
			+ p
				margin-top: 30px

			.big
				font-size: 16px !important

	&-sep
		margin:
			top: 30px
			bottom: 30px
		border: none
		position: relative
		height: 2px
		&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			bottom: 0
			height: 2px
			width: 75px
			background: $color-border
			margin:
				top: auto
				bottom: auto