section
	padding: 40px 0 60px
	+ section
		border-top: 1px solid $color-border


.section
	&-header
		margin-bottom: 30px
		&-title
			@include FuturaLight
			font-weight: bold
			text-align: center
			line-height: 1.8
			color: $color-primary
			margin: 0
			span
				color: $color-text-dark

	&-content
		p
			margin: 0
			+ p
				margin-top: 15px

		h5
			margin: 0 0 10px
	// special section
	&-hero
		padding:
			top: 15px
			bottom: 30px