.site-footer
	background: $color-bg-footer
	margin-top: 30px
	padding: 60px 0 30px
	color: white
	font-size: 16px

.copyright
	float: left
	width: 100%
	margin-top: 60px
	text-align: center
	p
		font-size: 14px
		margin: 0